# 4.9 - Tasks part 1

##### Importing Data and Libraries

##### Renaming Columns

##### Checking for Duplicates

##### Missing Values Check

##### Data Types Check

##### Data Types Conversion

##### Importing Prepared Data

##### Merging Data

# Importing Data and Libraries

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing data
path = r'C:\Users\arafo\CareerFoundry\Instacart Basket Analysis'
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [3]:
df_customer.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

### Renaming Columns

In [4]:
# First Name to first_name
df_customer.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [5]:
# Surnam to last_name
df_customer.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [6]:
# Gender to gender
df_customer.rename(columns = {'Gender': 'gender'}, inplace=True)

In [7]:
# STATE to state
df_customer.rename(columns = {'STATE': 'state'}, inplace=True)

In [8]:
# Age to age
df_customer.rename(columns = {'Age': 'age'}, inplace=True)

In [9]:
# n_dependants to num_of_dependents
df_customer.rename(columns = {'n_dependants': 'num_of_dependents'}, inplace=True)

In [10]:
# fam_status to marital_status
df_customer.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [11]:
df_customer.head(5)

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Checking for Duplicates

In [12]:
#checking for duplicate values
df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, num_of_dependents, marital_status, income]
Index: []

### Missing Values Check

In [13]:
df_customer.isnull().sum()

user_id                  0
first_name           11259
last_name                0
gender                   0
state                    0
age                      0
date_joined              0
num_of_dependents        0
marital_status           0
income                   0
dtype: int64

In [14]:
# Looking into missing data
df_null = df_customer[df_customer['first_name'].isnull() == True]

In [15]:
df_null

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

### Data Types Check

In [16]:
# Looking into data types
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

In [17]:
# first_name has mixed type data
df_customer['first_name'].dtype

dtype('O')

### Data Types Conversion

In [18]:
# Convert first_name data type to string
df_customer['first_name'] = df_customer['first_name'].astype('str')

In [19]:
# Checking for data types again
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

### Importing Prepared Data

In [20]:
# Importing Prepared Instacart data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.8.pkl'))

In [21]:
ords_prods_merge.head(5)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest Day,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest Day,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest Day,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest Day,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer

### Merging Data

In [22]:
# Merging data sets on user_id
df_merged_full = ords_prods_merge.merge(df_customer, on = 'user_id')

In [23]:
df_merged_full.head(20)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
12,2398795,1,2,3,7,15.0,False,12427,3,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
13,473747,1,3,3,12,21.0,False,12427,2,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
14,2254736,1,4,4,7,29.0,False,12427,2,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
15,431534,1,5,4,15,28.0,False,12427,2,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
16,3367565,1,6,2,7,19.0,False,12427,2,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
17,550135,1,7,1,9,20.0,False,12427,3,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
18,3108588,1,8,1,14,14.0,False,12427,1,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
19,2295261,1,9,1,16,0.0,False,12427,6,1,...,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [24]:
# Export as pickle
df_merged_full.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers.pkl'))